<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Gear Trading</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">        
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <img src="images/Logo.png" alt="Logo">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="info.html" class="nav-link">Info</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <form class="d-flex">
                    <input type="text" class="form-control me-2" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

<div class="container-fluid card-con">
    <div class="row">
        <div class="col-md-4">
            <h4>Team Member</h4>
            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img src="images/profile.jpg" alt="Profile" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <h4>Team Member</h4>
            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img src="images/profile.jpg" alt="Profile" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <h4>Team Member</h4>
            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img src="images/profile.jpg" alt="Profile" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>